{
  "name": "nstrap-example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Marc Binder <marcandrebinder@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.34",
    "express": "^4.13.1",
    "nstrap": "^0.1.0",
    "sqlite3": "^3.0.9"
  }
}